plugins {
    id 'java'
    id 'application'
}

group = 'com.lukalopez.tema03'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClassName = "com.lukalopez.tema05.Matrices.Ejercicio4"
}

dependencies {
    implementation 'net.datafaker:datafaker:2.4.2'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}